ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _pal_mai   **** GX  |     _sp_main   **** GX
    _sp_redb   **** GX  |     _sp_swor   **** GX  |     e_ai_aim=  0008 
    e_ai_aim=  0009     |     e_ai_pat=  000D     |     e_ai_pat=  000C 
    e_ai_pre=  000B     |     e_ai_st =  000A     |     e_ai_st_=  0002 
    e_ai_st_=  0000     |     e_ai_st_=  0003     |     e_ai_st_=  0001 
    e_h     =  0005     |     e_lastVP=  000F     |     e_lastVP=  000E 
    e_pspr_h=  0007     |     e_pspr_l=  0006     |     e_vx    =  0002 
    e_vy    =  0003     |     e_w     =  0004     |     e_x     =  0000 
    e_y     =  0001     |     man_enti   **** GX  |     man_enti   **** GX
    man_enti   **** GX  |     man_enti   **** GX  |   0 man_game   0030 GR
  0 man_game   0062 GR  |   0 man_game   0058 GR  |     man_patr   **** GX
    man_patr   **** GX  |     patrol_i   **** GX  |   0 player     0000 R
  0 redball    0010 R   |     sizeof_e=  0010     |   0 sword      0020 R
    sys_ai_c   **** GX  |     sys_ai_c   **** GX  |     sys_eren   **** GX
    sys_eren   **** GX  |     sys_inpu   **** GX  |     sys_inpu   **** GX
    sys_phys   **** GX  |     sys_pysi   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   66   flags    0

