ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 _ent_arr=  0007 R   |   0 _update_   0009 R
    e_ai_aim=  0008     |     e_ai_aim=  0009     |     e_ai_pat=  000D 
    e_ai_pat=  000C     |     e_ai_pre=  000B     |     e_ai_st =  000A 
    e_ai_st_=  0002     |     e_ai_st_=  0000     |     e_ai_st_=  0003 
    e_ai_st_=  0001     |     e_h     =  0005     |     e_lastVP=  000F 
    e_lastVP=  000E     |     e_pspr_h=  0007     |     e_pspr_l=  0006 
    e_vx    =  0002     |     e_vy    =  0003     |     e_w     =  0004 
    e_x     =  0000     |     e_y     =  0001     |   0 endif_x    002A R
  0 endif_y    0046 R   |   0 invalid_   0022 R   |   0 invalid_   003E R
    screen_h=  00C8     |     screen_w=  0050     |     sizeof_e=  0010 
  0 sys_phys   0000 GR  |   0 sys_pysi   0005 GR  |   0 valid_x    001D R
  0 valid_y    0039 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   4D   flags    0

