XL2
H 1 areas 16 global symbols
M cpct_keyboard
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_setPALColour_asm Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S cpct_drawSprite_asm Ref0000
S _sp_sword Ref0000
S man_entity_getArray Ref0000
S .__.ABS. Def0000
S _pal_main Ref0000
S man_entity_new Ref0000
S _sp_mainchar Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S _sp_redball Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 5B flags 0 addr 0
S sys_eren_update Def0019
S sys_eren_render_entities Def001D
S sys_eren_init Def0000
T 00 00
R 00 00 00 00
T 00 00 DD 22 1F 00 0E 00 CD 00 00 21 00 00 11
R 00 00 00 00 00 04 00 00 02 09 0E 00 02 0C 0A 00
T 0D 00 10 00 CD 00 00 21 10 00 CD 00 00 C9
R 00 00 00 00 02 05 02 00 02 0B 03 00
T 19 00
R 00 00 00 00
T 19 00 CD 1D 00 C9
R 00 00 00 00 00 03 00 00
T 1D 00
R 00 00 00 00
T 1D 00 DD 21 00 00
R 00 00 00 00
T 21 00
R 00 00 00 00
T 21 00 DD 7E 04 B7 C8 DD 5E 0D DD 56 0E AF DD 4E
R 00 00 00 00
T 2F 00 04 DD 46 05 C5 CD 00 00 11 00 C0 DD 4E 00
R 00 00 00 00 02 08 11 00
T 3D 00 DD 46 01 CD 00 00 DD 75 0D DD 74 0E EB DD
R 00 00 00 00 02 06 12 00
T 4B 00 6E 06 DD 66 07 C1 CD 00 00 01 0F 00 DD 09
R 00 00 00 00 02 09 06 00
T 59 00 18 C6
R 00 00 00 00
