XL2
H 1 areas 16 global symbols
M cpct_keyboard
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_setPALColour_asm Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S cpct_drawSprite_asm Ref0000
S _sp_sword Ref0000
S man_entity_getArray Ref0000
S .__.ABS. Def0000
S _pal_main Ref0000
S man_entity_new Ref0000
S _sp_mainchar Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S _sp_redball Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 58 flags 0 addr 0
S sys_eren_update Def0015
S sys_eren_render_entities Def0019
S sys_eren_init Def0000
T 00 00
R 00 00 00 00
T 00 00 0E 00 CD 00 00 21 00 00 11 10 00 CD 00 00
R 00 00 00 00 02 05 0E 00 02 08 0A 00 02 0E 02 00
T 0E 00 21 10 00 CD 00 00 C9
R 00 00 00 00 02 06 03 00
T 15 00
R 00 00 00 00
T 15 00 CD 19 00 C9
R 00 00 00 00 00 03 00 00
T 19 00
R 00 00 00 00
T 19 00 32 4B 00
R 00 00 00 00 00 03 00 00
T 1C 00
R 00 00 00 00
T 1C 00 DD 5E 0B DD 56 0C AF DD 4E 04 DD 46 05 C5
R 00 00 00 00
T 2A 00 CD 00 00 11 00 C0 DD 4E 00 DD 46 01 CD
R 00 00 00 00 02 03 11 00
T 37 00 00 00 DD 75 0B DD 74 0C EB DD 6E 06 DD 66
R 00 00 00 00 02 02 12 00
T 45 00 07 C1 CD 00 00 3E 00 3D C8 32 4B 00 01
R 00 00 00 00 02 05 06 00 00 0C 00 00
T 52 00 0D 00 DD 09 18 C4
R 00 00 00 00
