XL2
H 2 areas E global symbols
M cpct_keyboard
S cpct_isKeyPressed_asm Ref0000
S cpct_scanKeyboard_f_asm Ref0000
S cpct_setPalette_asm Ref0000
S man_game_init Ref0000
S cpct_drawSprite_asm Ref0000
S man_game_render Ref0000
S man_game_update Ref0000
S .__.ABS. Def0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 11 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 0A 00 02 06 03 00
T 06 00
R 00 00 00 00
T 06 00 CD 00 00 CD 00 00 CD 00 00 18 F5
R 00 00 00 00 02 03 06 00 02 06 08 00 02 09 05 00
