DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF max_entities 0x5
DEF l__CODE 0x542
DEF s__CODE 0x4000
DEF s__DATA 0x4542
DEF s__GSFINAL 0x4542
DEF s__GSINIT 0x4542
DEF s__HOME 0x4542
DEF s__INITIALIZED 0x4542
DEF s__INITIALIZER 0x4542
DEF _sp_sword 0x4000
DEF _sp_redball 0x400C
DEF _pal_main 0x401C
DEF _sp_mainchar 0x402C
DEF _main 0x406C
DEF man_entity_getArray 0x40D0
DEF man_entity_init 0x40D5
DEF man_entity_create 0x40E0
DEF man_entity_new 0x40EC
DEF man_game_init 0x4130
DEF man_game_update 0x4155
DEF man_game_render 0x415F
DEF sys_ai_control_init 0x4163
DEF sys_ai_control_update 0x41C7
DEF sys_ai_patrol 0x41ED
DEF sys_input_init 0x4222
DEF sys_input_update 0x4227
DEF sys_physics_init 0x4277
DEF sys_pysics_update 0x427C
DEF sys_eren_init 0x42C4
DEF sys_eren_update 0x42DD
DEF sys_eren_render_entities 0x42E1
DEF cpct_setPalette_asm 0x431F
DEF _cpct_scanKeyboard_f 0x4332
DEF cpct_scanKeyboard_f_asm 0x4332
DEF _cpct_isKeyPressed 0x439C
DEF cpct_isKeyPressed_asm 0x439C
DEF cpct_setPALColour_asm 0x43A8
DEF cpct_drawSprite_asm 0x43B2
DEF _cpct_keyboardStatusBuffer 0x4452
DEF cpct_setVideoMode_asm 0x445C
DEF _cpct_waitVSYNC 0x4469
DEF cpct_waitVSYNC_asm 0x4469
DEF _cpct_disableFirmware 0x4471
DEF _cpct_removeInterruptHandler 0x4471
DEF cpct_disableFirmware_asm 0x4471
DEF cpct_removeInterruptHandler_asm 0x4471
DEF cpct_drawSolidBox_asm 0x4481
DEF _cpct_mode_rom_status 0x4525
DEF cpct_getScreenPtr_asm 0x4526
LOAD obj/MyGame.ihx
