DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF max_entities 0x5
DEF l__CODE 0x4F9
DEF s__CODE 0x4000
DEF s__DATA 0x44F9
DEF s__GSFINAL 0x44F9
DEF s__GSINIT 0x44F9
DEF s__HOME 0x44F9
DEF s__INITIALIZED 0x44F9
DEF s__INITIALIZER 0x44F9
DEF _sp_sword 0x4000
DEF _sp_redball 0x400C
DEF _pal_main 0x401C
DEF _sp_mainchar 0x402C
DEF _main 0x406C
DEF man_entity_getArray 0x40C6
DEF man_entity_init 0x40CE
DEF man_entity_create 0x40D9
DEF man_entity_new 0x40E5
DEF man_game_init 0x4123
DEF man_game_update 0x4148
DEF man_game_render 0x4152
DEF sys_ai_control_init 0x4156
DEF sys_ai_control_update 0x41B8
DEF sys_input_init 0x41D9
DEF sys_input_update 0x41DE
DEF sys_physics_init 0x422E
DEF sys_pysics_update 0x4233
DEF sys_eren_init 0x427B
DEF sys_eren_update 0x4294
DEF sys_eren_render_entities 0x4298
DEF cpct_setPalette_asm 0x42D6
DEF _cpct_scanKeyboard_f 0x42E9
DEF cpct_scanKeyboard_f_asm 0x42E9
DEF _cpct_isKeyPressed 0x4353
DEF cpct_isKeyPressed_asm 0x4353
DEF cpct_setPALColour_asm 0x435F
DEF cpct_drawSprite_asm 0x4369
DEF _cpct_keyboardStatusBuffer 0x4409
DEF cpct_setVideoMode_asm 0x4413
DEF _cpct_waitVSYNC 0x4420
DEF cpct_waitVSYNC_asm 0x4420
DEF _cpct_disableFirmware 0x4428
DEF _cpct_removeInterruptHandler 0x4428
DEF cpct_disableFirmware_asm 0x4428
DEF cpct_removeInterruptHandler_asm 0x4428
DEF cpct_drawSolidBox_asm 0x4438
DEF _cpct_mode_rom_status 0x44DC
DEF cpct_getScreenPtr_asm 0x44DD
LOAD obj/MyGame.ihx
