DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF max_entities 0x5
DEF l__CODE 0x4A5
DEF s__CODE 0x4000
DEF s__DATA 0x44A5
DEF s__GSFINAL 0x44A5
DEF s__GSINIT 0x44A5
DEF s__HOME 0x44A5
DEF s__INITIALIZED 0x44A5
DEF s__INITIALIZER 0x44A5
DEF _sp_sword 0x4000
DEF _sp_redball 0x400C
DEF _pal_main 0x401C
DEF _sp_mainchar 0x402C
DEF _main 0x406C
DEF man_entity_getArray 0x40C1
DEF man_entity_init 0x40C9
DEF man_entity_create 0x40D4
DEF man_entity_new 0x40E0
DEF man_game_init 0x4118
DEF man_game_update 0x413D
DEF man_game_render 0x4150
DEF sys_ai_control_init 0x4157
DEF sys_ai_control_update 0x4173
DEF sys_input_init 0x419A
DEF sys_input_update 0x419B
DEF sys_physics_init 0x41E7
DEF sys_pysics_update 0x41E8
DEF sys_eren_init 0x422A
DEF sys_eren_update 0x423F
DEF sys_eren_render_entities 0x4243
DEF cpct_setPalette_asm 0x4282
DEF _cpct_scanKeyboard_f 0x4295
DEF cpct_scanKeyboard_f_asm 0x4295
DEF _cpct_isKeyPressed 0x42FF
DEF cpct_isKeyPressed_asm 0x42FF
DEF cpct_setPALColour_asm 0x430B
DEF cpct_drawSprite_asm 0x4315
DEF _cpct_keyboardStatusBuffer 0x43B5
DEF cpct_setVideoMode_asm 0x43BF
DEF _cpct_waitVSYNC 0x43CC
DEF cpct_waitVSYNC_asm 0x43CC
DEF _cpct_disableFirmware 0x43D4
DEF _cpct_removeInterruptHandler 0x43D4
DEF cpct_disableFirmware_asm 0x43D4
DEF cpct_removeInterruptHandler_asm 0x43D4
DEF cpct_drawSolidBox_asm 0x43E4
DEF _cpct_mode_rom_status 0x4488
DEF cpct_getScreenPtr_asm 0x4489
LOAD obj/MyGame.ihx
