DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF max_entities 0x5
DEF l__CODE 0x55B
DEF s__CODE 0x4000
DEF s__DATA 0x455B
DEF s__GSFINAL 0x455B
DEF s__GSINIT 0x455B
DEF s__HOME 0x455B
DEF s__INITIALIZED 0x455B
DEF s__INITIALIZER 0x455B
DEF patrol_invalid_move_x 0xFFFF
DEF _sp_sword 0x4000
DEF _sp_redball 0x400C
DEF _pal_main 0x401C
DEF _sp_mainchar 0x402C
DEF _main 0x406C
DEF man_entity_getArray 0x40D5
DEF man_entity_init 0x40DA
DEF man_entity_create 0x40E5
DEF man_entity_new 0x40F1
DEF man_game_init 0x4138
DEF man_game_update 0x4160
DEF man_game_render 0x416A
DEF man_patrol_init 0x416E
DEF man_patrol_get 0x416F
DEF patrol_01 0x4173
DEF sys_ai_control_init 0x417E
DEF sys_ai_control_update 0x41E7
DEF sys_ai_patrol 0x420D
DEF sys_input_init 0x423B
DEF sys_input_update 0x4240
DEF sys_physics_init 0x4290
DEF sys_pysics_update 0x4295
DEF sys_eren_init 0x42DD
DEF sys_eren_update 0x42F6
DEF sys_eren_render_entities 0x42FA
DEF cpct_setPalette_asm 0x4338
DEF _cpct_scanKeyboard_f 0x434B
DEF cpct_scanKeyboard_f_asm 0x434B
DEF _cpct_isKeyPressed 0x43B5
DEF cpct_isKeyPressed_asm 0x43B5
DEF cpct_setPALColour_asm 0x43C1
DEF cpct_drawSprite_asm 0x43CB
DEF _cpct_keyboardStatusBuffer 0x446B
DEF cpct_setVideoMode_asm 0x4475
DEF _cpct_waitVSYNC 0x4482
DEF cpct_waitVSYNC_asm 0x4482
DEF _cpct_disableFirmware 0x448A
DEF _cpct_removeInterruptHandler 0x448A
DEF cpct_disableFirmware_asm 0x448A
DEF cpct_removeInterruptHandler_asm 0x448A
DEF cpct_drawSolidBox_asm 0x449A
DEF _cpct_mode_rom_status 0x453E
DEF cpct_getScreenPtr_asm 0x453F
LOAD obj/MyGame.ihx
